{
    "SAVE_SUCCESS": "Save success.",
    "DELETE_SUCCESS": "Xóa thành công.",
    "SUCCESS": "Success.",
    "UPDATE_SUCCESS": "Update success.",
    "UPDATE_INFO_FAIL": "Update info fail.",
    "GET_INFO_FAIL": "Get user info fail.",
    "USER_NOT_FOUND": "User not found.",
    "UNAUTHORIZED": "UnAuthorized.",
    "GET_TOKEN_FAIL": "Get token false.",
    "EMAIL_EMPTY": "Email is required.",
    "FIRST_NAME_EMPTY": "First name is required.",
    "LAST_NAME_EMPTY": "Last name is required.",
    "OLD_PASSWORD_INVALID": "Old password is invalid.",
    "MINIMUM_LENGTH_PASSWORD": "Invalid new password, minimum length 5.",
    "CHANGE_PASSWORD_SUCCESS": "Change password success.",
    "CHANGE_PASSWORD_FAIL": "Change password fail.",
    "EMAIL_NOT_VALID": "Email is invalid.",
    "EMAIL_EXISTS": "Email exists.",
    "UPLOAD_FILE_ERROR": "Upload file error.",
    "FILETYPE_NOT_SUPPORT": "Filetype not support.",
    "FILE_ERROR": "File error.",
    "REGISTER_NOTIFY_SUCCESS": "Register success.",
    "UNSUB_NOTIFY_SUCCESS": "Unsubscribe success.",
    "UPLOAD_FILE_FALSE": "Upload file false.",
    "QRCODE_CREATE_ERROR": "Create qrcode error",
    "URL_NOT_ALLOW": "Url not allow",
    "ARTICLE_NOT_FOUND": "Article not found"
}
